astroid==2.4.2
BareNecessities==0.2.8
beautifulsoup4==4.9.1
blinker==1.4
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cycler==0.10.0
demjson==2.2.4
Flask==1.1.2
Flask-Email==1.4.4
Flask-Mail==0.9.1
Flask-MySQL==1.5.1
gunicorn==20.0.4
idna==2.10
isort==5.5.2
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
jtutils==0.0.8
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
leven==1.0.4
Mail==2.1.0
MarkupSafe==1.1.1
matplotlib==3.3.2
mccabe==0.6.1
modelo==0.0.3
nose==1.3.7
numpy==1.19.2
pandas==1.1.2
Pillow==7.2.0
pylint==2.6.0
PyMySQL==0.10.1
pyparsing==2.4.7
PyPDF2==1.26.0
python-csv==0.0.13
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
render==1.0.0
requests==2.24.0
selenium==3.141.0
six==1.15.0
soupsieve==2.0.1
template==0.5.1
toml==0.10.1
urllib3==1.25.10
Werkzeug==1.0.1
wget==3.2
wrapt==1.12.1
xlrd==1.2.0
xmltodict==0.12.0
